DATABASE_URL = postgresql://neondb_owner:npg_HS0Uzl4xgkbo@ep-yellow-snowflake-a12sbgyk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
FACEBOOK_API_ID = 3827923560763866
FACEBOOK_API_SECRET = 4cc3c37198525a3f2ca3e5de9187a3b9
FACEBOOK_API_URL = http://localhost:3000/auth/facebook/redirect